<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <link rel="stylesheet" href="start.css">
    <script src="start.js"></script>
</head>
<body>
    <div class="button">
        <canvas id="board"></canvas>
        <button id="G1" onclick="location.href='C:/Users/88697/OneDrive/桌面/Game/index.html'">One Player Game</button>
        <button id="G2" onclick="location.href='C:/Users/88697/OneDrive/桌面/Game/g2/g2.html'">Two Player Game</button>
    </div>
</body>
</html>